<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>large-model-proxy Management UI</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f5f7fa;
            color: #333;
            margin: 0;
            padding: 1rem;
        }
        #settings {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #cbcbcb;
        }
        #settings h2 {
            margin-top: 0;
        }

        .all-services {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }

        .all-services li {
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            padding: 0.5rem 1rem 1rem;
            display: grid;
            row-gap: 0.5rem;
            align-items: center;
        }

        .all-services li.running {
            background-color: #aeff9b;
        }

        .all-services li.stopped {
            background-color: #ffa5a5;
        }

        .all-services h2 {
            text-align: center; /* for multi-line names  */
            justify-self: center;
            font-size: 18px;
            margin-bottom: 0.5rem;
            margin-top: 0.3rem;
        }

        .all-services .label {
            font-weight: bold;
            color: #666;
        }

        .all-services .value {
            color: #222;
            word-break: break-word;
        }

        #content.loading {
            opacity: 0.6;
            font-size: 5rem;
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }

        #content.error {
            color: #c00;
            text-align: center;
        }
    </style>
    <script>
        const refreshIntervalMilliseconds = 1000;

        function getSortFunction(sortOrder) {
            switch (sortOrder) {
                case 'last_used':
                    return (a, b) => {
                        if (a.last_used === b.last_used) return a.name.toUpperCase() > b.name.toUpperCase();
                        if (a.last_used === null && b.last_used !== null) {
                            return 1
                        }
                        if (a.last_used !== null && b.last_used === null) {
                            return -1;
                        }
                        return a.last_used < b.last_used;
                    };
                case 'active_connections':
                    return (a, b) =>  {
                        if (a.active_connections === b.active_connections) {
                            return a.name.toUpperCase() > b.name.toUpperCase()
                        }
                        return a.active_connections < b.active_connections;
                    };
                case 'name':
                    return (a, b) => a.name.toUpperCase() > b.name.toUpperCase();
                default:
                    throw `Unexpected sort order: ${sortOrder}`;
            }
        }

        window.onload = function () {
            const contentDomElement = document.getElementById('content');
            let lastContent;
            let lastStatus;

            function refreshContent() {
                fetch('/status')
                    .then(response => {
                        if (!response.ok) {
                            displayError(`HTTP error: ${response.status} ${response.statusText} ${lastContent}`);
                            return Promise.reject(response.statusText);
                        }
                        return response.text();
                    }).then(text => {
                    if (text === lastContent) {
                        return;
                    }
                    lastContent = text;
                    contentDomElement.classList.remove('loading');
                    updateContent(text);
                })
                    .catch(err => {
                        lastStatus = undefined;
                        lastContent = undefined;
                        if (err) {
                            displayError(err.message);
                        } else {
                            displayError("Unknown error");
                        }
                    })
                    .finally(() => {
                        setTimeout(refreshContent, refreshIntervalMilliseconds);
                    });
            }

            function updateContent(newContent) {
                let services;
                try {
                    services = JSON.parse(newContent);
                } catch (e) {
                    displayError(`Error when parsing status JSON: ${e}\n\n${newContent}`);
                    return;
                }
                if (!services.hasOwnProperty('all_services')) {
                    displayError('Invalid response from /status endpoint: Missing all_services property');
                    return;
                }
                let sortOrder = localStorage.getItem('sortOrder');

                const allServices = services.all_services.sort(getSortFunction(sortOrder));
                let items = '';
                const allServiceProperties = {
                    'listen_port': "Listen Port",
                    'is_running': "Running",
                    'active_connections': "Active Connections",
                    'last_used': "Last Used",
                };
                for (let serviceIndex = 0; serviceIndex < allServices.length; serviceIndex++) {
                    const service = allServices[serviceIndex];
                    items += `<li class="${service.is_running ? 'running' : 'stopped'}">`
                    if (!service.hasOwnProperty('name')) {
                        displayError(`Invalid response from /status endpoint: A service in all_services is missing "name" property`);
                        return;
                    }
                    items += `<h2>${escapeHtml(service.name)}</h2>`;

                    for (let propertyName in allServiceProperties) {
                        if (!service.hasOwnProperty(propertyName)) {
                            displayError(`Invalid response from /status endpoint: A service in all_services is missing "${propertyName}" property`);
                            return;
                        }
                        items += `<div class="property property-${propertyName}">
<span class="label">${allServiceProperties[propertyName]}</span>
<span class="value">${escapeHtml(String(service[propertyName]))}</span>
</div>`
                    }
                    items += "</li>";
                }

                contentDomElement.innerHTML = `
        <ul class="all-services">
          ${items}
        </ul>
      `;
                contentDomElement.classList.remove('error');
            }

            function displayError(error) {
                contentDomElement.classList.remove('loading');
                contentDomElement.classList.add('error');
                contentDomElement.innerHTML = `
        Failed to read status from large-model-proxy.
        <div class="error-message">${error}</div>
      `;
            }

            refreshContent();
            let sortOrderSelector = document.getElementById('sort-order-selector')
            sortOrderSelector.addEventListener('change', event => {
                localStorage.setItem('sortOrder', event.target.value);
                updateContent(lastContent);
            });
            let sortOrder = localStorage.getItem('sortOrder');
            if (sortOrder === null) {
                sortOrder = 'last_used'
            }
            let optionToSelect = sortOrderSelector.querySelector(`option[value="${sortOrder}"]`);
            if (optionToSelect === null) {
                console.error('Failed to find sort order option: ' + sortOrder);
            } else {
                optionToSelect.selected = true;
            }
        };

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

    </script>
</head>
<body>
<h1>large-model-proxy Management UI</h1>
<header id="settings">
    <h2>Settings</h2>
    <label for="sort-order-selector">Sort Order</label>
    <select id="sort-order-selector">
        <option value="last_used">Last Used</option>
        <option value="active_connections">Active Connections</option>
        <option value="name">Name</option>
    </select>
</header>
<main id="content" class="loading">
    Loading...
</main>
</body>
</html>